<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.9.0</Version>
    <Authors>Fabri Damazio</Authors>
    <NeutralLanguage>English</NeutralLanguage>
    <PackageTags>amplifier, saas, ef, aspnet core, multi tenancy, entity framework, toolkit</PackageTags>
    <PackageReleaseNotes>Improve Repository</PackageReleaseNotes>
    <Description>Entity Framework Core implementation for Amplifier -  .NET Core SaaS Application Toolkit.</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Copyright />
    <PackageProjectUrl>https://github.com/FabriDamazio/amplifier</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FabriDamazio/amplifier</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amplifier.AspNetCore\Amplifier.AspNetCore.csproj" />
  </ItemGroup>

</Project>
