# amplifier-old

./: .travis.yml  404.html  Amplifier.sln  README.md  index.html  mkdocs.yml  sitemap.xml
Amplifier.Tests/: Amplifier.Tests.csproj
Amplifier.Tests/AspNetCore/ValueObjects/: ValueObjectTestClass.cs  ValueObjectTests.cs  ValueObjectWithIgnoredMembers.cs  ValueObjectWithRecursiveValue.cs
docs/: how-it-works.md  index.md  quick-start.md
how-it-works/: index.html
quick-start/: index.html
search/: search_index.json
src/Amplifier.AspNetCore/: Amplifier.AspNetCore.csproj  IServiceCollectionExtension.cs
src/Amplifier.AspNetCore/Authentication/: AmplifierClaimManager.cs  ClaimManager.cs  IAmplifierClaimManager.cs  IClaimManager.cs
src/Amplifier.AspNetCore/Entities/: Entity.cs  IEntity.cs
src/Amplifier.AspNetCore/Repositories/: IRepositoryBase.cs
src/Amplifier.AspNetCore/ValueObjects/: IgnoreMemberAttribute.cs  ValueObject.cs
src/Amplifier.EntityFrameworkCore/: Amplifier.EntityFrameworkCore.csproj  DbContextBase.cs  ModelBuilderExtensions.cs
src/Amplifier.EntityFrameworkCore/Identity/: AmplifierSignInManager.cs  CustomClaimsCookieSignInHelper.cs  IAmplifierSignInManager.cs  ICustomClaimsCookieSignInHelper.cs  IdentityDbContextBase.cs
src/Amplifier.EntityFrameworkCore/Repositories/: RepositoryBase.cs
